REACT_NATIVE_GOOGLE_AUTH="632910480566-3nc2kqa5vhoo04m3jdpv3atmjsmnt5hv.apps.googleusercontent.com"
REACT_NATIVE_IOS_CLIENT_ID="632910480566-7mr5eicua4iocl7ek3alrospollralcr.apps.googleusercontent.com"